FLEXBOX

PARENT
-----------------------------------
DISPLAY:FLEX;
FLEX-DIRECTION:ROW/ROW-REVERSE/COLUMN/COLUMN-REVERSE;  [DEFAULT: ROW]
FLEX-WRAP:NOWRAP/WRAP/WRAP-REVERSE; [DEFAULT:NOWRAP]
FLEX-FLOW: [FLEX-DIRECTION FLEX-WRAP]; [ROW NOWRAP]
ALIGN-ITEMS:FLEX-START/FLEX-END/CENTER/STRETCH; [DEFAULT:STRETCH]
JUSTIFY-CONTENT:FLEX-START/FLEX-END/CENTER/STRETCH/SPACE-BETWEEN/SPACE-AROUND/SPACE-EVENLY; [DEFAULT:FLEX-START]
ALIGN-CONTENT:FLEX-START/FLEX-END/CENTER/STRETCH/SPACE-BETWEEN/SPACE-AROUND/SPACE-EVENLY;  [DEFAULT:FLEX-START]
ROW-GAP:PX/PT/EM/REM/%;
COLUMN-GAP:PX/PT/EM/REM/%;
GAP:[ROW-GAP COLUMN-GAP];


CHILD
-----------------------------
ORDER:-VE TO +VE; [DEFAULT:0]
FLEX-BASIS:PX/PT/EM/REM/%; [DEAFAULT:AUTO]
FLEX-GROW:FACTOR; [DEFAULT:1]
FLEX-SHRINK:FACTOR;  [DEFAULT:1]
FLEX:[FLEX-GROW FLEX-SHRINK FLEX-BASIS]; [DEFAULT:1 1 AUTO]
ALIGN-SELF:START/END/CENTER/STRETCH; [DEFAULT:START]