GRID

PARENT
------------------------------
DISPLAY:GRID;
GRID-TEMPLATE-ROWS:PX,PT,EM,REM,%;
GRID-TEMPLATE-COLUMNS:PX,PT,EM,REM,%;
GRID-TEMPLATE-AREAS:GRID-AREA-NAME;
GRID-TEMPLATE: [GRID-TEMPLATE-ROWS GRID-TEMPLATE-AREAS / GRID-TEMPLATE-COLUMNS];
ROW-GAP:PX,PT,EM,REM,%;
COLUMN-GAP:PX,PT,EM,REM,%;
GAP:[ROW-GAP COLUMN-GAP];
JUSTIFY-ITEMS:START/END/CENTER/STRETCH;
ALIGN-ITEMS:START/END/CENTER/STRETCH;
PLACE-ITEMS:[ALIGN-ITEMS JUSTIFY-ITEMS];


CHILDREN
-----------------------------
GRID-ROW-START:LINE-NUMBER/NAME;
GRID-ROW-END:LINE-NUMBER/NAME;
GRID-COLUMN-START:LINE-NUMBER/NAME;
GRID-COLUMN-END:LINE-NUMBER/NAME;
GRID-ROW:[GRID-ROW-START/GRID-ROW-END];
GRID-COLUMN:[GRID-COLUMN-START/GRID-COLUMN-END];
GRID-AREA:GRID-AREA-NAME /[GRID-ROW-START/GRID-COLUMN-START/GRID-ROW-END/GRID-COLUMN-END];
JUSTIFY-SELF:START/END/CENTER/STRETCH;
ALIGN-SELF:START/END/CENTER/STRETCH;
PLACE-SELF:[ALIGN-SELF JUSTIFY-SELF];